version: '3.8'
services:
  traccar:
    image: traccar/traccar:latest
    ports:
      - "8082:8082"
      - "5000-5300:5000-5300"
      - "5000-5300:5000-5300/udp"
    volumes:
      - ./logs:/opt/traccar/logs
      - ./conf/traccar.xml:/opt/traccar/conf/traccar.xml
      - ./data:/opt/traccar/data
    restart: unless-stopped
